// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		957599E826C67D08005D4688 /* WelcomePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 957599E726C67D08005D4688 /* WelcomePageViewController.swift */; };
		957599EA26C67D8F005D4688 /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 957599E926C67D8F005D4688 /* CustomButton.swift */; };
		957599EC26C848E4005D4688 /* UIImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 957599EB26C848E4005D4688 /* UIImageExtension.swift */; };
		957599EE26C84D78005D4688 /* GraphView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 957599ED26C84D78005D4688 /* GraphView.swift */; };
		95CF138E26C579D5008480AC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CF138D26C579D5008480AC /* AppDelegate.swift */; };
		95CF139026C579D5008480AC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CF138F26C579D5008480AC /* SceneDelegate.swift */; };
		95CF139226C579D5008480AC /* MainPageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CF139126C579D5008480AC /* MainPageController.swift */; };
		95CF139526C579D5008480AC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95CF139326C579D5008480AC /* Main.storyboard */; };
		95CF139726C579D8008480AC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 95CF139626C579D8008480AC /* Assets.xcassets */; };
		95CF139A26C579D8008480AC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95CF139826C579D8008480AC /* LaunchScreen.storyboard */; };
		95CF13A626C579F6008480AC /* BaseRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CF13A226C579F6008480AC /* BaseRequest.swift */; };
		95CF13A726C579F6008480AC /* ApiConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CF13A326C579F6008480AC /* ApiConstants.swift */; };
		95CF13A826C579F6008480AC /* APIRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CF13A426C579F6008480AC /* APIRequest.swift */; };
		95CF13A926C579F6008480AC /* ApiTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CF13A526C579F6008480AC /* ApiTypes.swift */; };
		95CF13AE26C57B20008480AC /* GetOverlaysResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CF13AD26C57B20008480AC /* GetOverlaysResponseModel.swift */; };
		95CF13B126C57B8C008480AC /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CF13B026C57B8C008480AC /* Utilities.swift */; };
		95CF13B726C57C06008480AC /* SavableObjects.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CF13B626C57C06008480AC /* SavableObjects.swift */; };
		95CF13BA26C57C66008480AC /* CodableExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CF13B926C57C66008480AC /* CodableExtension.swift */; };
		95CF13BC26C57C7D008480AC /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CF13BB26C57C7D008480AC /* UIColorExtension.swift */; };
		95CF13BE26C57C94008480AC /* Storyboarded + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CF13BD26C57C94008480AC /* Storyboarded + Extension.swift */; };
		95CF13C426C57E54008480AC /* OverlaysCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CF13C226C57E54008480AC /* OverlaysCollectionViewCell.swift */; };
		95CF13C526C57E54008480AC /* OverlaysCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 95CF13C326C57E54008480AC /* OverlaysCollectionViewCell.xib */; };
		95CF13C826C57F10008480AC /* MainPageViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CF13C726C57F10008480AC /* MainPageViewModel.swift */; };
		95CF13CB26C57F32008480AC /* GetOverlaysRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CF13CA26C57F32008480AC /* GetOverlaysRequest.swift */; };
		95CF13CE26C584FF008480AC /* BitmapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95CF13CD26C584FF008480AC /* BitmapView.swift */; };
		95F5479226C874B600EE47ED /* LyrebirdAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95F5479126C874B600EE47ED /* LyrebirdAppUITests.swift */; };
		95F547A026C8779B00EE47ED /* LyrebirdAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95F5479F26C8779B00EE47ED /* LyrebirdAppTests.swift */; };
		9F50D8D25D23D2EB84E6F704 /* Pods_LyrebirdApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 120D320C005FD05F0739E470 /* Pods_LyrebirdApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		95F5479426C874B600EE47ED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 95CF138226C579D5008480AC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 95CF138926C579D5008480AC;
			remoteInfo = LyrebirdApp;
		};
		95F547A226C8779B00EE47ED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 95CF138226C579D5008480AC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 95CF138926C579D5008480AC;
			remoteInfo = LyrebirdApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		120D320C005FD05F0739E470 /* Pods_LyrebirdApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LyrebirdApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		56376C73C88ECE8F033F9EEE /* Pods-LyrebirdApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LyrebirdApp.debug.xcconfig"; path = "Target Support Files/Pods-LyrebirdApp/Pods-LyrebirdApp.debug.xcconfig"; sourceTree = "<group>"; };
		957599E726C67D08005D4688 /* WelcomePageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomePageViewController.swift; sourceTree = "<group>"; };
		957599E926C67D8F005D4688 /* CustomButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		957599EB26C848E4005D4688 /* UIImageExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageExtension.swift; sourceTree = "<group>"; };
		957599ED26C84D78005D4688 /* GraphView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GraphView.swift; sourceTree = "<group>"; };
		95CF138A26C579D5008480AC /* LyrebirdApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LyrebirdApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		95CF138D26C579D5008480AC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		95CF138F26C579D5008480AC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		95CF139126C579D5008480AC /* MainPageController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPageController.swift; sourceTree = "<group>"; };
		95CF139426C579D5008480AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		95CF139626C579D8008480AC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		95CF139926C579D8008480AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		95CF139B26C579D8008480AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95CF13A226C579F6008480AC /* BaseRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseRequest.swift; sourceTree = "<group>"; };
		95CF13A326C579F6008480AC /* ApiConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiConstants.swift; sourceTree = "<group>"; };
		95CF13A426C579F6008480AC /* APIRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIRequest.swift; sourceTree = "<group>"; };
		95CF13A526C579F6008480AC /* ApiTypes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiTypes.swift; sourceTree = "<group>"; };
		95CF13AD26C57B20008480AC /* GetOverlaysResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetOverlaysResponseModel.swift; sourceTree = "<group>"; };
		95CF13B026C57B8C008480AC /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		95CF13B626C57C06008480AC /* SavableObjects.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavableObjects.swift; sourceTree = "<group>"; };
		95CF13B926C57C66008480AC /* CodableExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodableExtension.swift; sourceTree = "<group>"; };
		95CF13BB26C57C7D008480AC /* UIColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		95CF13BD26C57C94008480AC /* Storyboarded + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Storyboarded + Extension.swift"; sourceTree = "<group>"; };
		95CF13C226C57E54008480AC /* OverlaysCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OverlaysCollectionViewCell.swift; sourceTree = "<group>"; };
		95CF13C326C57E54008480AC /* OverlaysCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OverlaysCollectionViewCell.xib; sourceTree = "<group>"; };
		95CF13C726C57F10008480AC /* MainPageViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPageViewModel.swift; sourceTree = "<group>"; };
		95CF13CA26C57F32008480AC /* GetOverlaysRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetOverlaysRequest.swift; sourceTree = "<group>"; };
		95CF13CD26C584FF008480AC /* BitmapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BitmapView.swift; sourceTree = "<group>"; };
		95F5478F26C874B600EE47ED /* LyrebirdAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LyrebirdAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		95F5479126C874B600EE47ED /* LyrebirdAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LyrebirdAppUITests.swift; sourceTree = "<group>"; };
		95F5479326C874B600EE47ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95F5479D26C8779B00EE47ED /* LyrebirdAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LyrebirdAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		95F5479F26C8779B00EE47ED /* LyrebirdAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LyrebirdAppTests.swift; sourceTree = "<group>"; };
		95F547A126C8779B00EE47ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E8D4D0AFE8CE04BD21017D8C /* Pods-LyrebirdApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LyrebirdApp.release.xcconfig"; path = "Target Support Files/Pods-LyrebirdApp/Pods-LyrebirdApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		95CF138726C579D5008480AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F50D8D25D23D2EB84E6F704 /* Pods_LyrebirdApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95F5478C26C874B600EE47ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95F5479A26C8779B00EE47ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		56FE5D02B16FBEDFAD7F6736 /* Pods */ = {
			isa = PBXGroup;
			children = (
				56376C73C88ECE8F033F9EEE /* Pods-LyrebirdApp.debug.xcconfig */,
				E8D4D0AFE8CE04BD21017D8C /* Pods-LyrebirdApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		957599E626C67CF5005D4688 /* WelcomeGroup */ = {
			isa = PBXGroup;
			children = (
				957599E726C67D08005D4688 /* WelcomePageViewController.swift */,
			);
			path = WelcomeGroup;
			sourceTree = "<group>";
		};
		95CF138126C579D5008480AC = {
			isa = PBXGroup;
			children = (
				95CF138C26C579D5008480AC /* LyrebirdApp */,
				95F5479026C874B600EE47ED /* LyrebirdAppUITests */,
				95F5479E26C8779B00EE47ED /* LyrebirdAppTests */,
				95CF138B26C579D5008480AC /* Products */,
				56FE5D02B16FBEDFAD7F6736 /* Pods */,
				F5387AE4E64B4B8B6C8315C4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		95CF138B26C579D5008480AC /* Products */ = {
			isa = PBXGroup;
			children = (
				95CF138A26C579D5008480AC /* LyrebirdApp.app */,
				95F5478F26C874B600EE47ED /* LyrebirdAppUITests.xctest */,
				95F5479D26C8779B00EE47ED /* LyrebirdAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		95CF138C26C579D5008480AC /* LyrebirdApp */ = {
			isa = PBXGroup;
			children = (
				95CF13CC26C584F1008480AC /* CustomViews */,
				95CF13BF26C57E30008480AC /* CellModule */,
				95CF13B826C57C55008480AC /* Extensions */,
				95CF13B526C57BF7008480AC /* Protocols */,
				95CF13B426C57BB8008480AC /* UserInterfaces */,
				95CF13B326C57BA9008480AC /* Storyboards */,
				95CF13B226C57BA1008480AC /* Delegates */,
				95CF13AF26C57B81008480AC /* Helpers */,
				95CF13AA26C57A8C008480AC /* ApiGroup */,
				95CF139626C579D8008480AC /* Assets.xcassets */,
				95CF139B26C579D8008480AC /* Info.plist */,
			);
			path = LyrebirdApp;
			sourceTree = "<group>";
		};
		95CF13A126C579F6008480AC /* ApiHelpers */ = {
			isa = PBXGroup;
			children = (
				95CF13A226C579F6008480AC /* BaseRequest.swift */,
				95CF13A326C579F6008480AC /* ApiConstants.swift */,
				95CF13A426C579F6008480AC /* APIRequest.swift */,
				95CF13A526C579F6008480AC /* ApiTypes.swift */,
			);
			path = ApiHelpers;
			sourceTree = "<group>";
		};
		95CF13AA26C57A8C008480AC /* ApiGroup */ = {
			isa = PBXGroup;
			children = (
				95CF13C926C57F26008480AC /* ApiRequests */,
				95CF13AC26C57AEC008480AC /* ResponseModels */,
				95CF13AB26C57AC7008480AC /* RequestModels */,
				95CF13A126C579F6008480AC /* ApiHelpers */,
			);
			path = ApiGroup;
			sourceTree = "<group>";
		};
		95CF13AB26C57AC7008480AC /* RequestModels */ = {
			isa = PBXGroup;
			children = (
			);
			path = RequestModels;
			sourceTree = "<group>";
		};
		95CF13AC26C57AEC008480AC /* ResponseModels */ = {
			isa = PBXGroup;
			children = (
				95CF13AD26C57B20008480AC /* GetOverlaysResponseModel.swift */,
			);
			path = ResponseModels;
			sourceTree = "<group>";
		};
		95CF13AF26C57B81008480AC /* Helpers */ = {
			isa = PBXGroup;
			children = (
				95CF13B026C57B8C008480AC /* Utilities.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		95CF13B226C57BA1008480AC /* Delegates */ = {
			isa = PBXGroup;
			children = (
				95CF138D26C579D5008480AC /* AppDelegate.swift */,
				95CF138F26C579D5008480AC /* SceneDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		95CF13B326C57BA9008480AC /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				95CF139326C579D5008480AC /* Main.storyboard */,
				95CF139826C579D8008480AC /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		95CF13B426C57BB8008480AC /* UserInterfaces */ = {
			isa = PBXGroup;
			children = (
				957599E626C67CF5005D4688 /* WelcomeGroup */,
				95CF13C626C57F01008480AC /* MainPage */,
			);
			path = UserInterfaces;
			sourceTree = "<group>";
		};
		95CF13B526C57BF7008480AC /* Protocols */ = {
			isa = PBXGroup;
			children = (
				95CF13B626C57C06008480AC /* SavableObjects.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		95CF13B826C57C55008480AC /* Extensions */ = {
			isa = PBXGroup;
			children = (
				95CF13B926C57C66008480AC /* CodableExtension.swift */,
				95CF13BB26C57C7D008480AC /* UIColorExtension.swift */,
				95CF13BD26C57C94008480AC /* Storyboarded + Extension.swift */,
				957599EB26C848E4005D4688 /* UIImageExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		95CF13BF26C57E30008480AC /* CellModule */ = {
			isa = PBXGroup;
			children = (
				95CF13C026C57E37008480AC /* CollectionViewCells */,
			);
			path = CellModule;
			sourceTree = "<group>";
		};
		95CF13C026C57E37008480AC /* CollectionViewCells */ = {
			isa = PBXGroup;
			children = (
				95CF13C126C57E3D008480AC /* OverlaysCollectionViewCell */,
			);
			path = CollectionViewCells;
			sourceTree = "<group>";
		};
		95CF13C126C57E3D008480AC /* OverlaysCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				95CF13C226C57E54008480AC /* OverlaysCollectionViewCell.swift */,
				95CF13C326C57E54008480AC /* OverlaysCollectionViewCell.xib */,
			);
			path = OverlaysCollectionViewCell;
			sourceTree = "<group>";
		};
		95CF13C626C57F01008480AC /* MainPage */ = {
			isa = PBXGroup;
			children = (
				95CF139126C579D5008480AC /* MainPageController.swift */,
				95CF13C726C57F10008480AC /* MainPageViewModel.swift */,
			);
			path = MainPage;
			sourceTree = "<group>";
		};
		95CF13C926C57F26008480AC /* ApiRequests */ = {
			isa = PBXGroup;
			children = (
				95CF13CA26C57F32008480AC /* GetOverlaysRequest.swift */,
			);
			path = ApiRequests;
			sourceTree = "<group>";
		};
		95CF13CC26C584F1008480AC /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				95CF13CD26C584FF008480AC /* BitmapView.swift */,
				957599E926C67D8F005D4688 /* CustomButton.swift */,
				957599ED26C84D78005D4688 /* GraphView.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		95F5479026C874B600EE47ED /* LyrebirdAppUITests */ = {
			isa = PBXGroup;
			children = (
				95F5479126C874B600EE47ED /* LyrebirdAppUITests.swift */,
				95F5479326C874B600EE47ED /* Info.plist */,
			);
			path = LyrebirdAppUITests;
			sourceTree = "<group>";
		};
		95F5479E26C8779B00EE47ED /* LyrebirdAppTests */ = {
			isa = PBXGroup;
			children = (
				95F5479F26C8779B00EE47ED /* LyrebirdAppTests.swift */,
				95F547A126C8779B00EE47ED /* Info.plist */,
			);
			path = LyrebirdAppTests;
			sourceTree = "<group>";
		};
		F5387AE4E64B4B8B6C8315C4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				120D320C005FD05F0739E470 /* Pods_LyrebirdApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		95CF138926C579D5008480AC /* LyrebirdApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95CF139E26C579D8008480AC /* Build configuration list for PBXNativeTarget "LyrebirdApp" */;
			buildPhases = (
				45E999E2FF8F19EF53A281E3 /* [CP] Check Pods Manifest.lock */,
				95CF138626C579D5008480AC /* Sources */,
				95CF138726C579D5008480AC /* Frameworks */,
				95CF138826C579D5008480AC /* Resources */,
				63A3DB8E0E7B154D4625A892 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LyrebirdApp;
			productName = LyrebirdApp;
			productReference = 95CF138A26C579D5008480AC /* LyrebirdApp.app */;
			productType = "com.apple.product-type.application";
		};
		95F5478E26C874B600EE47ED /* LyrebirdAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95F5479826C874B600EE47ED /* Build configuration list for PBXNativeTarget "LyrebirdAppUITests" */;
			buildPhases = (
				95F5478B26C874B600EE47ED /* Sources */,
				95F5478C26C874B600EE47ED /* Frameworks */,
				95F5478D26C874B600EE47ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				95F5479526C874B600EE47ED /* PBXTargetDependency */,
			);
			name = LyrebirdAppUITests;
			productName = LyrebirdAppUITests;
			productReference = 95F5478F26C874B600EE47ED /* LyrebirdAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		95F5479C26C8779B00EE47ED /* LyrebirdAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95F547A426C8779B00EE47ED /* Build configuration list for PBXNativeTarget "LyrebirdAppTests" */;
			buildPhases = (
				95F5479926C8779B00EE47ED /* Sources */,
				95F5479A26C8779B00EE47ED /* Frameworks */,
				95F5479B26C8779B00EE47ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				95F547A326C8779B00EE47ED /* PBXTargetDependency */,
			);
			name = LyrebirdAppTests;
			productName = LyrebirdAppTests;
			productReference = 95F5479D26C8779B00EE47ED /* LyrebirdAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		95CF138226C579D5008480AC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					95CF138926C579D5008480AC = {
						CreatedOnToolsVersion = 12.5;
					};
					95F5478E26C874B600EE47ED = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 95CF138926C579D5008480AC;
					};
					95F5479C26C8779B00EE47ED = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 95CF138926C579D5008480AC;
					};
				};
			};
			buildConfigurationList = 95CF138526C579D5008480AC /* Build configuration list for PBXProject "LyrebirdApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 95CF138126C579D5008480AC;
			productRefGroup = 95CF138B26C579D5008480AC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				95CF138926C579D5008480AC /* LyrebirdApp */,
				95F5478E26C874B600EE47ED /* LyrebirdAppUITests */,
				95F5479C26C8779B00EE47ED /* LyrebirdAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		95CF138826C579D5008480AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95CF139A26C579D8008480AC /* LaunchScreen.storyboard in Resources */,
				95CF139726C579D8008480AC /* Assets.xcassets in Resources */,
				95CF139526C579D5008480AC /* Main.storyboard in Resources */,
				95CF13C526C57E54008480AC /* OverlaysCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95F5478D26C874B600EE47ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95F5479B26C8779B00EE47ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		45E999E2FF8F19EF53A281E3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LyrebirdApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		63A3DB8E0E7B154D4625A892 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LyrebirdApp/Pods-LyrebirdApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LyrebirdApp/Pods-LyrebirdApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LyrebirdApp/Pods-LyrebirdApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		95CF138626C579D5008480AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95CF13A626C579F6008480AC /* BaseRequest.swift in Sources */,
				957599EA26C67D8F005D4688 /* CustomButton.swift in Sources */,
				957599EE26C84D78005D4688 /* GraphView.swift in Sources */,
				95CF13CB26C57F32008480AC /* GetOverlaysRequest.swift in Sources */,
				957599EC26C848E4005D4688 /* UIImageExtension.swift in Sources */,
				95CF13A926C579F6008480AC /* ApiTypes.swift in Sources */,
				95CF139226C579D5008480AC /* MainPageController.swift in Sources */,
				957599E826C67D08005D4688 /* WelcomePageViewController.swift in Sources */,
				95CF13A726C579F6008480AC /* ApiConstants.swift in Sources */,
				95CF13BA26C57C66008480AC /* CodableExtension.swift in Sources */,
				95CF13BE26C57C94008480AC /* Storyboarded + Extension.swift in Sources */,
				95CF13C426C57E54008480AC /* OverlaysCollectionViewCell.swift in Sources */,
				95CF138E26C579D5008480AC /* AppDelegate.swift in Sources */,
				95CF13A826C579F6008480AC /* APIRequest.swift in Sources */,
				95CF13B126C57B8C008480AC /* Utilities.swift in Sources */,
				95CF13CE26C584FF008480AC /* BitmapView.swift in Sources */,
				95CF13AE26C57B20008480AC /* GetOverlaysResponseModel.swift in Sources */,
				95CF139026C579D5008480AC /* SceneDelegate.swift in Sources */,
				95CF13C826C57F10008480AC /* MainPageViewModel.swift in Sources */,
				95CF13B726C57C06008480AC /* SavableObjects.swift in Sources */,
				95CF13BC26C57C7D008480AC /* UIColorExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95F5478B26C874B600EE47ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95F5479226C874B600EE47ED /* LyrebirdAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95F5479926C8779B00EE47ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95F547A026C8779B00EE47ED /* LyrebirdAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		95F5479526C874B600EE47ED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 95CF138926C579D5008480AC /* LyrebirdApp */;
			targetProxy = 95F5479426C874B600EE47ED /* PBXContainerItemProxy */;
		};
		95F547A326C8779B00EE47ED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 95CF138926C579D5008480AC /* LyrebirdApp */;
			targetProxy = 95F547A226C8779B00EE47ED /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		95CF139326C579D5008480AC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95CF139426C579D5008480AC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		95CF139826C579D8008480AC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95CF139926C579D8008480AC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		95CF139C26C579D8008480AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		95CF139D26C579D8008480AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		95CF139F26C579D8008480AC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 56376C73C88ECE8F033F9EEE /* Pods-LyrebirdApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 526Y63NQYL;
				INFOPLIST_FILE = LyrebirdApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lyrebird.challenge.LyrebirdApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		95CF13A026C579D8008480AC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E8D4D0AFE8CE04BD21017D8C /* Pods-LyrebirdApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 526Y63NQYL;
				INFOPLIST_FILE = LyrebirdApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lyrebird.challenge.LyrebirdApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		95F5479626C874B600EE47ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 526Y63NQYL;
				INFOPLIST_FILE = LyrebirdAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lyrebird.challenge.LyrebirdAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LyrebirdApp;
			};
			name = Debug;
		};
		95F5479726C874B600EE47ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 526Y63NQYL;
				INFOPLIST_FILE = LyrebirdAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lyrebird.challenge.LyrebirdAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LyrebirdApp;
			};
			name = Release;
		};
		95F547A526C8779B00EE47ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 526Y63NQYL;
				INFOPLIST_FILE = LyrebirdAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lyrebird.challenge.LyrebirdAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LyrebirdApp.app/LyrebirdApp";
			};
			name = Debug;
		};
		95F547A626C8779B00EE47ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 526Y63NQYL;
				INFOPLIST_FILE = LyrebirdAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lyrebird.challenge.LyrebirdAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LyrebirdApp.app/LyrebirdApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		95CF138526C579D5008480AC /* Build configuration list for PBXProject "LyrebirdApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95CF139C26C579D8008480AC /* Debug */,
				95CF139D26C579D8008480AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95CF139E26C579D8008480AC /* Build configuration list for PBXNativeTarget "LyrebirdApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95CF139F26C579D8008480AC /* Debug */,
				95CF13A026C579D8008480AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95F5479826C874B600EE47ED /* Build configuration list for PBXNativeTarget "LyrebirdAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95F5479626C874B600EE47ED /* Debug */,
				95F5479726C874B600EE47ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95F547A426C8779B00EE47ED /* Build configuration list for PBXNativeTarget "LyrebirdAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95F547A526C8779B00EE47ED /* Debug */,
				95F547A626C8779B00EE47ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 95CF138226C579D5008480AC /* Project object */;
}
